[program:agent]
directory=/home/desktop
command=/opt/agent/start.sh
user=desktop
environment=DISPLAY=":1",HOME="/home/desktop",USER="desktop"

[program:ocr]
directory=/home/desktop
command=/opt/agent/ocr.sh
user=desktop
environment=DISPLAY=":1",HOME="/home/desktop",USER="desktop"
